# RENDER SERVER 
#VITE_API_BASE_URL=https://vpl-liveproject-1.onrender.com/api/v1

# VITE_API_BASE_URL=http://localhost:4000/api/v1

# AWS SERVER 
VITE_API_BASE_URL=https://vpllogisticsllc.com/api/v1   


# Your existing API URL (keep this)
# Socket.io URL (NO /api/v1)


# Render server 
# VITE_SOCKET_URL=https://vpl-liveproject-1.onrender.com

# AWS server 
VITE_SOCKET_URL=https://vpllogisticsllc.com


#  VITE_SOCKET_URL=http://localhost:4000 
