VITE_API_BASE_URL=https://vpl-liveproject-1.onrender.com/api/v1
# VITE_API_BASE_URL=http://localhost:4000/api/v1
#VITE_API_BASE_URL=https://vpllogisticsllc.com/
# Your existing API URL (keep this)
# 🔥 ADD THIS LINE - Socket.io URL (NO /api/v1)
VITE_SOCKET_URL=https://vpl-liveproject-1.onrender.com
# VITE_SOCKET_URL=https://vpllogisticsllc.com